In [46]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('data_set/adult.csv')

In [4]:
df.head()

,Age,Workclass,fnlgwt,Education,Education Num,Marital Status,Occupation,Relationship,Race,Sex,Capital Gain,Capital Loss,Hours/Week,Country,Above/Below 50k
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Age              32561 non-null  int64
 1   Workclass        32561 non-null  object
 2   fnlgwt           32561 non-null  int64
 3   Education        32561 non-null  object
 4   Education Num    32561 non-null  int64
 5   Marital Status   32561 non-null  object
 6   Occupation       32561 non-null  object
 7   Relationship     32561 non-null  object
 8   Race             32561 non-null  object
 9   Sex              32561 non-null  object
 10  Capital Gain     32561 non-null  int64
 11  Capital Loss     32561 non-null  int64
 12  Hours/Week       32561 non-null  int64
 13  Country          32561 non-null  object
 14  Above/Below 50k  32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [6]:
df.describe(include = 'O')

,Workclass,Education,Marital Status,Occupation,Relationship,Race,Sex,Country,Above/Below 50k
count,32561,32561,32561,32561,32561,32561,32561,32561,32561
unique,9,16,7,15,6,5,2,42,2
top,Private,HS-grad,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
freq,22696,10501,14976,4140,13193,27816,21790,29170,24720

In [10]:
df['Above/Below 50k'].value_counts(normalize = True)

 <=50K    0.75919
 >50K     0.24081
Name: Above/Below 50k, dtype: float64

### Set dtype: category

In [11]:
df.dtypes

Age                 int64
Workclass          object
fnlgwt              int64
Education          object
Education Num       int64
Marital Status     object
Occupation         object
Relationship       object
Race               object
Sex                object
Capital Gain        int64
Capital Loss        int64
Hours/Week          int64
Country            object
Above/Below 50k    object
dtype: object

In [18]:
#set as category
df['Marital Status'] = df['Marital Status'].astype('category')

In [19]:
df['Marital Status'].dtype

CategoricalDtype(categories=[' Divorced', ' Married-AF-spouse', ' Married-civ-spouse',
                  ' Married-spouse-absent', ' Never-married', ' Separated',
                  ' Widowed'],
                 ordered=False)

In [25]:
df.columns

Index(['Age', 'Workclass', 'fnlgwt', 'Education', 'Education Num',
       'Marital Status', 'Occupation', 'Relationship', 'Race', 'Sex',
       'Capital Gain', 'Capital Loss', 'Hours/Week', 'Country',
       'Above/Below 50k'],
      dtype='object')

In [27]:
kategori = ['Workclass', 'Education', 'Marital Status', 'Occupation', 'Relationship', 'Race', 'Sex','Country','Above/Below 50k']

In [30]:
df[kategori] = df[kategori].astype('category')

In [31]:
df.dtypes

Age                   int64
Workclass          category
fnlgwt                int64
Education          category
Education Num         int64
Marital Status     category
Occupation         category
Relationship       category
Race               category
Sex                category
Capital Gain          int64
Capital Loss          int64
Hours/Week            int64
Country            category
Above/Below 50k    category
dtype: object

In [34]:
df['Relationship'].dtype

CategoricalDtype(categories=[' Husband', ' Not-in-family', ' Other-relative',
                  ' Own-child', ' Unmarried', ' Wife'],
                 ordered=False)

### Grouping data by category

In [40]:
df.groupby(['Above/Below 50k', 'Race']).mean()

                                           Age         fnlgwt  Education Num  \
Above/Below 50k Race
 <=50K           Amer-Indian-Eskimo  36.843636  119654.640000       9.061818
                 Asian-Pac-Islander  36.073394  157642.537353      10.440367
                 Black               36.927293  226857.698575       9.261235
                 Other               32.646341  197450.540650       8.560976
                 White               36.839316  187572.228175       9.627422
 >50K            Amer-Indian-Eskimo  39.694444  129818.361111      11.222222
                 Asian-Pac-Islander  42.373188  166293.612319      12.398551
                 Black               43.713178  236184.700258      11.077519
                 Other               41.440000  193912.920000      11.600000
                 White               44.384713  186500.689195      11.612196

                                     Capital Gain  Capital Loss  Hours/Week
Above/Below 50k Race
 <=50K           Amer-Indian-Eskimo    206.930909     20.374545   39.410909
                 Asian-Pac-Islander    114.322412     58.604194   38.425950
                 Black                 113.454878     44.442455   37.580197
                 Other                  72.174797     59.605691   38.914634
                 White                 154.826127     54.450601   39.013624
 >50K            Amer-Indian-Eskimo   3820.888889    139.611111   44.916667
                 Asian-Pac-Islander   5249.224638    203.981884   44.829710
                 Black                4121.260982    173.136951   44.382429
                 Other                9421.520000     75.480000   44.920000
                 White                3933.589855    196.542223   45.562035

In [48]:
df.groupby('Above/Below 50k')[['Age', 'Education Num']].agg([np.mean, np.median])

                       Age        Education Num
                      mean median          mean median
Above/Below 50k
 <=50K           36.783738     34      9.595065      9
 >50K            44.249841     44     11.611657     12

In [50]:
df.groupby(['Above/Below 50k', 'Marital Status'])[['Age', 'Education Num']].mean()

                                              Age  Education Num
Above/Below 50k Marital Status
 <=50K           Divorced               42.738693       9.815075
                 Married-AF-spouse      33.384615       9.538462
                 Married-civ-spouse     42.287422       9.347055
                 Married-spouse-absent  39.981771       9.062500
                 Never-married          27.666013       9.838795
                 Separated              39.148071       9.095933
                 Widowed                59.012115       8.910793
 >50K            Divorced               45.645788      11.881210
                 Married-AF-spouse      31.300000      11.000000
                 Married-civ-spouse     44.436192      11.525852
                 Married-spouse-absent  47.323529      12.088235
                 Never-married          38.217923      12.529532
                 Separated              42.348485      12.166667
                 Widowed                58.588235      11.047059